<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CT_controller</class>
 <widget class="QMainWindow" name="CT_controller">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>19</y>
      <width>571</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="3" column="0">
      <widget class="QLabel" name="label_steps_rotation">
       <property name="text">
        <string>Angles per rotation</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit_angle_trial">
         <property name="statusTip">
          <string>Angle to cover by servo in trial mode</string>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Trials angle</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="up_pushButton">
         <property name="text">
          <string>↑</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lable_current_angle">
         <property name="text">
          <string>Current angle:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="down_pushButton">
         <property name="text">
          <string>↓</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="pushButton_set">
       <property name="text">
        <string>Set</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_detector">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>Detector position</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_sample">
       <property name="text">
        <string>Sample position</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_detector">
       <property name="statusTip">
        <string>Set detector position in mm</string>
       </property>
       <property name="placeholderText">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_vertical">
       <property name="text">
        <string>Vertical position</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lineEdit_steps">
       <property name="statusTip">
        <string>Set the numbers of angles to cover per rotation</string>
       </property>
       <property name="placeholderText">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEdit_vertical">
       <property name="statusTip">
        <string>Set vertical position in mm</string>
       </property>
       <property name="placeholderText">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_sample">
       <property name="statusTip">
        <string>Set sample position in mm</string>
       </property>
       <property name="placeholderText">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="radioButton_Medipix">
         <property name="text">
          <string>Medipix Mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Flatpanel">
         <property name="text">
          <string>Flatpanel Mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="file_path_label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>561</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>true</italic>
     </font>
    </property>
    <property name="text">
     <string>File path: </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Flatpanel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>561</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>619</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <addaction name="actionGrbl_Settings"/>
    <addaction name="actionReset_GRBL"/>
    <addaction name="actionChoose_file_path"/>
   </widget>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGrbl_Settings">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Grbl Settings</string>
   </property>
   <property name="toolTip">
    <string>Modifiy GRBL Presets</string>
   </property>
  </action>
  <action name="actionReset_GRBL">
   <property name="text">
    <string>Reset GRBL</string>
   </property>
  </action>
  <action name="actionChoose_file_path">
   <property name="text">
    <string>Choose file path</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
